<!DOCTYPE html>
<HTML LANG="en">
<HEAD>
<TITLE>CBM</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<STYLE TYPE="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
	background-color: white ;
	color: black ;
	font-family: 'Open Sans', sans-serif ;
	padding: 0px 12px ;
	margin: 24px auto ;
	max-width: 60em ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
	xborder: solid red 1px ;
}

a {
	text-decoration: none ;
}

a:hover {
	color: red ;
}

h1 {
	xtext-transform: uppercase ;
}

h2 {
	text-transform: uppercase ;
	text-transform: lowercase ;
	xfont-size: 20px ;
}

dt {
	font-size: small ;
}

dd {
	margin: 0pt ;
	margin-bottom: 1em ;
}

span.title {
	xcolor: darkgray ;
	font-size: large ;
}

span.affil {
	font-size: small ;
}

img.photo {
	width: 60px ;
	margin-right: 1em ;
}

p.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}
</STYLE>
</HEAD>

<BODY>

<TABLE>
<TR>
<TD>
<A HREF="https://impa.br/evento/35o-coloquio-brasileiro-de-matematica/"><IMG SRC="cbm35.jpg" ALT="CBM 35" STYLE="margin-right: 1em ; border-radius: 8px"></A>
<TD>
<A HREF="https://impa.br/"><IMG SRC="impa.png" ALT="IMPA" ALIGN="right" WIDTH=110 STYLE="margin-bottom: 1em"></A>
<P>
<A HREF="https://www.visgraf.impa.br/"><IMG SRC="visgraf.png" ALT="Visgraf" ALIGN="right" WIDTH=110></A>
</TABLE>

<H1>
Sessão Temática de Visão e Computação Gráfica
</H1>

<H2>Segunda-feira, 28 de julho &middot; Visão</H2>

<DL>

<DT>
TIME
<IMG SRC="fotos/andre.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://andrefaraujo.github.io">Andre Araujo</A>
</SPAN>
<SPAN CLASS="affil">(Google DeepMind)</SPAN>

<DT>
TIME
<IMG SRC="fotos/leo.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://scholar.google.com.br/citations?user=vunj2dMAAAAJ">Leo Ribeiro</A>
</SPAN>
<SPAN CLASS="affil">(ICMC-USP)</SPAN>

<DT>
TIME
<IMG SRC="fotos/esteban.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://www.ic.uff.br/blog/pessoas/esteban-walter-gonzalez-clua/">Esteban Clua</A>
</SPAN>
<SPAN CLASS="affil">(UFF)</SPAN>

<DT>
TIME
<IMG SRC="fotos/lucas.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://scholar.google.com/citations?user=emrW9RsAAAAJ">Lucas Nissenbaum</A>
</SPAN>
<SPAN CLASS="affil">(IMPA)</SPAN>

<DT>
TIME
<IMG SRC="fotos/chico.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://scholar.google.com.br/citations?user=AJpXGdIAAAAJ">Francisco Ganacim</A>
</SPAN>
<SPAN CLASS="affil">(IMPA)</SPAN>

<DT>
TIME
<IMG SRC="fotos/joao-paulo.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://jpsml.github.io">João Paulo Lima</A>
</SPAN>
<SPAN CLASS="affil">(UFRPe)</SPAN>

<DT>
TIME
<IMG SRC="fotos/daniel.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://scholar.google.com.br/citations?user=uwQ71PUAAAAJ">Daniel Perazzo</A>
</SPAN>
<SPAN CLASS="affil">(IMPA)</SPAN>
</DL>

<H2>Terça-feira, 29 de julho &middot; Computação Gráfica</H2>

<DL>

<DT>
TIME
<IMG SRC="fotos/raposo.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://scholar.google.com/citations?user=bbNfBlwAAAAJ">Alberto Raposo</A>
</SPAN>
<SPAN CLASS="affil">(PUC-Rio)</SPAN>

<DT>
TIME
<IMG SRC="fotos/waldemar.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://web.tecgraf.puc-rio.br/~celes/">Waldemar Celes</A>
</SPAN>
<SPAN CLASS="affil">(PUC-Rio)</SPAN>

<DT>
TIME
<IMG SRC="fotos/asla.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://sites.google.com/view/aslasa/home">Asla Sá</A>
</SPAN>
<SPAN CLASS="affil">(IMPA Tech)</SPAN>

<DT>
TIME
<IMG SRC="fotos/paixao.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://www.joaopaixao.com">João Paixão</A>
</SPAN>
<SPAN CLASS="affil">(UFRJ)</SPAN>

<DT>
TIME
<IMG SRC="fotos/sacht.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">Geração automática de arte de tampinhas de garrafa</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="http://mtm.ufsc.br/~leo/">Leonardo Sacht</A>
</SPAN>
<SPAN CLASS="affil">(UFSC)</SPAN>

<DT>
TIME
<IMG SRC="fotos/afonso.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">Animação digital de avalanches de neve</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="https://sites.google.com/icmc.usp.br/apneto/">Afonso Paiva</A>
</SPAN>
<SPAN CLASS="affil">(ICMC-USP)</SPAN>

<DT>
TIME
<IMG SRC="fotos/gabriel.png" ALIGN="left" CLASS="photo">
<DD>
<SPAN CLASS="title">TBA</SPAN>
<BR>
<SPAN CLASS="speaker">
<A HREF="HOME">Gabriel Ferreira</A>
</SPAN>
<SPAN CLASS="affil">(IMPATech)</SPAN>

</DL>

<P CLASS="footer">
Last update:
Mon May  5 11:43:04 -03 2025
</P>

</BODY>
</HTML>
